<!DOCTYPE html>
<html lang="en">
  <head>
    <title>🔥 Page 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
        background: #fff;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
