<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0">
  <head> </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background: #e5eff5;
    }
    nav {
      margin: 1em -1em 0.5em -0.5em;
    }
    nav > a {
      margin: 0 0.5em 0 0;
      padding: 0.5em;
      color: #fff;
    }
    .app-shell-nav {
      background: #d64727;
      color: #fff;
      padding: 1em;
      margin: 0 0 1em;
    }
    .app-shell-main-content {
      margin: 1em 0;
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
</html>
